{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-2OQRL6B;Database=SunnysideStables2022testVue;Trusted_Connection=True",
      "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=stablesimages;AccountKey=tAupLDTAM/Ne+2EOmyAyEMTnVlqwog23dbq+HWOMWJ661BIhEALMmjnq5H47NjB5rC/UIj4P9Nf/ryu00LufkA==;EndpointSuffix=core.windows.net"
    },
    "StorageContainer": "stables2022testVue"
  }
}
